# pc-guardian

./: .gitignore  ActivityFeedRenderer.cs  ActivityForm.cs  AdminHelper.cs  AnomalyDetector.cs  BandwidthMonitor.cs  CloudflareTunnel.cs  CorrelationEngine.cs  CpuGpuForm.cs  DarkTooltip.cs  DashboardEngine.cs  DashboardPanel.cs  Database.cs  DeployConfig.cs  EventScanner.cs  FixActions.cs  GaugeBarRenderer.cs  GpuRenderer.cs  HardwareForm.cs  HardwareMonitor.cs  ITServer.cs  LICENSE  MainForm.cs  MinerDetector.cs  Models.cs  NetworkForm.cs  OnboardingForm.cs  PCGuardian.csproj  PdfExporter.cs  PerfService.cs  ProcessMonitor.cs  Program.cs  QuarantineManager.cs  QuickActionRenderer.cs  README.md  RealTimeMonitor.cs  RecommendationEngine.cs  RecommendationRenderer.cs  ReportGenerator.cs  RiskScore.cs  (+17 more)
